package first;

public class Test9 {
    public static void main(String[] args) {
        String str1 = "abcdefghik";
        String str2 = "aecfghikcs";
        String a = CommonCharacterSequence(str1, str2);
        System.out.println("Longest common character sequence is: " + a);
    }
    
    public static String CommonCharacterSequence(String str1, String str2) {
        int[][] matrix = new int[str1.length() + 1][str2.length() + 1];
        int maxLength = 0;
        int endIndex = 0;
        
        for (int i = 1; i <= str1.length(); i++) {
            for (int j = 1; j <= str2.length(); j++) {
                if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    matrix[i][j] = matrix[i - 1][j - 1] + 1;
                    if (matrix[i][j] > maxLength) {
                        maxLength = matrix[i][j];
                        endIndex = i;
                    }
                }
            }
        }
        
        return str1.substring(endIndex - maxLength, endIndex);
    }
}