package first;

public class Test4 {
    public static void main(String[] args) {
        String input = "  I Love India  ";
        String output = removeSpaces(input);
        System.out.println("Input: \"" + input + "\"");
        System.out.println("Output: \"" + output + "\"");
    }
    
    public static String removeSpaces(String str) {
        int start = 0;
        int end = str.length() - 1;
        
        while (start < str.length() && str.charAt(start) == ' ') {
            start++;
        }
       while (end >= 0 && str.charAt(end) == ' ') {
            end--;
        }
         if (start > end) {
            return "";
        }
        return str.substring(start, end + 1);
    }
}
