package first;

import java.util.*;
public class Test10 {

    public static void main(String[] args) {
        int[] arr = {1, -2, 3, 4, -5, 6, -3, 2};
        int sum = 0;
        Set<Integer> set = new HashSet<>();

        for (int i = 0; i < arr.length; i++) {
            int temp = sum - arr[i];
            if (set.contains(temp)) {
                System.out.println("Pair found: (" + arr[i] + ", " + temp + ")");
            }
            set.add(arr[i]);
        }
    }
}